GOOGLE_ID=1009995102255-q91eui3g9j6nkalbpl4244n6it4u0m1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yuvraajanshu:Z9H1OOhNBmnSydiV@cluster0.oysofci.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jTZmtGMIednQMo6uArCBPAzm/iqfdoIazDfg+VETnUE=